# snippets

./: .gitignore  README.md  build-jar.sh  pom.xml
datehelper/: pom.xml
datehelper/src/main/java/nl/dijkrosft/snippets/: Person.java  Recorder.java
datehelper/src/main/java/nl/dijkrosft/snippets/mail/: Driver.java  Mailer.java
datehelper/src/main/java/nl/dijkrosft/snippets/zoo/: Animal.java  Konijn.java  Ouwehand.java
datehelper/src/test/java/nl/dijkrosft/snippets/: DateHelperTest.java  UrlParserTest.java
src/main/java/nl/dijkrosft/snippets/: BaeldungSynchronizedMethods.java  Census.java  CharacterSet.java  DateHelper.java
src/main/java/nl/dijkrosft/snippets/collections/: Util.java
src/main/java/nl/dijkrosft/snippets/generics/: A.java  GenericClass.java  Test.java
src/main/java/nl/dijkrosft/snippets/zoo/: Dog.java  Ouwehand.java
src/main/java/nl/dijkrosoft/snippets/: BaeldungSynchronizedMethods.java  Census.java  CharacterSet.java  DateHelper.java  Person.java  Recorder.java  TimeParser.java
src/main/java/nl/dijkrosoft/snippets/collections/: Util.java
src/main/java/nl/dijkrosoft/snippets/fp/: FiboRunner.java  Fibonacci.java  RunnerBigInt.java  RunnerInt.java  TailCall.java
src/main/java/nl/dijkrosoft/snippets/generics/: A.java  GenericClass.java  Test.java
src/main/java/nl/dijkrosoft/snippets/mail/: Driver.java  Mailer.java
src/main/java/nl/dijkrosoft/snippets/regex/: CorsHelper.java
src/main/java/nl/dijkrosoft/snippets/socket/: MyServerSocket.java  ReadDbThread.java  ReadRemoteThread.java
src/main/java/nl/dijkrosoft/snippets/ssl/: HTTPSClientExample.java  SSLSocketClient.java
src/main/java/nl/dijkrosoft/snippets/threads/: ThreadRunner.java
src/main/java/nl/dijkrosoft/snippets/util/: ByteArrayToHexWriter.java  ClassFinder.java
src/main/java/nl/dijkrosoft/snippets/zoo/: Animal.java  Dog.java  Konijn.java  Ouwehand.java
src/main/java/nl/dijkrsoft/snippets/: Recorder.java
src/main/java/nl/time/: TimeUTC.java
src/test/java/nl/dijkrosft/snippets/: BaeldungSynchronizedMethodsTest.java  SetTest.java  UrlParserTest.java
src/test/java/nl/dijkrosft/snippets/collections/: UtilTest.java
src/test/java/nl/dijkrosoft/snippets/: BaeldungSynchronizedMethodsTest.java  DateHelperTest.java  SetTest.java  UrlParserTest.java
src/test/java/nl/dijkrosoft/snippets/collections/: UtilTest.java
src/test/java/nl/dijkrosoft/snippets/fp/: FibonacciTest.java
src/test/java/nl/dijkrosoft/snippets/regex/: CorsHelperTest.java
src/test/java/nl/time/: TimeUTCTest.java
